name: 'a-okvqa'
type: 'mul'
module: "tasks.vqa.task.VQAMulTask"
path: 'aokvqa_v1p0'
file-pattern:
  validation: "aokvqa_v1p0_val.json"
clip-pattern:
  train: "/group/30042/zhengxiaodu/VQA/aokvqa_clip_train.jsonl"
  validation: "/group/30042/zhengxiaodu/VQA/aokvqa_clip_val.jsonl"
  test: "/group/30042/zhengxiaodu/VQA/aokvqa_clip_test.jsonl"
micro_batch_size: 2
save_prediction: true
priming: true
num_train_examples: 10
train_path: "/group/30042/zhengxiaodu/aokvqa_v1p0/aokvqa_v1p0_train.json"