name: 'a-okvqa'
type: 'mul'
module: "tasks.vqa.task.VQAMulTask"
path: 'aokvqa_v1p0'
file-pattern:
  validation: "aokvqa_v1p0_val.json"
clip-pattern:
  validation: "/zhangpai21/workspace/zxdu/VQA/aokvqa_clip_val.jsonl"
  test: "/zhangpai21/workspace/zxdu/VQA/aokvqa_clip_test.jsonl"
caption-pattern:
  validation: "/zhangpai21/workspace/zxdu/VQA/aokvqa_blip_val.jsonl"
  test: "/zhangpai21/workspace/zxdu/VQA/aokvqa_blip_test.jsonl"
micro_batch_size: 6
save_prediction: true